<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2ECF6"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMainHome"
        style="@style/Widget.Material3.Button.TextButton.Snackbar"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#E5DEF5"
        android:clickable="false"
        android:contextClickable="false"
        android:fontFamily="sans-serif-medium"
        android:paddingVertical="0sp"
        app:cornerRadius="50sp"
        app:icon="@drawable/outline_home_24"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:iconTint="#49464F"
        app:layout_constraintEnd_toStartOf="@+id/btnMainCreate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <Button
        android:id="@+id/btnMainCreate"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#E5DEF5"
        android:fontFamily="sans-serif-medium"
        android:paddingVertical="0sp"
        app:cornerRadius="50sp"
        app:icon="@drawable/outline_create_24"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:iconTint="#49464F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <Button
        android:id="@+id/btnMainProfile"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#E5DEF5"
        android:fontFamily="sans-serif-medium"
        android:paddingVertical="0sp"
        app:cornerRadius="50sp"
        app:icon="@drawable/outline_person_outline_24"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:iconTint="#49464F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMainCreate"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Create"
        android:textAlignment="center"
        android:textColor="#222222"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMainCreate" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="#222222"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/btnMainProfile" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="#222222"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMainHome" />

</androidx.constraintlayout.widget.ConstraintLayout>